name: Build iOS with macOS 15

on: workflow_dispatch

jobs:
  build:
    runs-on: macos-15  # ← NUEVA VERSIÓN
    
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '9.0.x'
    
    - name: Check Xcode version
      run: xcodebuild -version
      
    - name: Install MAUI
      run: dotnet workload install maui-ios
      
    - name: Build iOS
      run: dotnet build SRQCC.csproj -c Release -f net9.0-ios -p:Platform=iPhoneSimulator
        
    - name: Upload App
      uses: actions/upload-artifact@v4
      with:
        name: ios-app
        path: "**/bin/Release/net9.0-ios/**/*.app"